# oai

./: .gitignore  README.md  pyproject.toml  requirements.txt
OAI/OAI.Application/: Class1.cs  DependencyInjection.cs  OAI.Application.csproj
OAI/OAI.Application/Abstractions/BackgroundJobs/: BackgroundJobQueues.cs  IBackgroundJobClient.cs
OAI/OAI.Application/Abstractions/Persistence/: IAuditLogRepository.cs  IInvoiceExtractionResultRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs  IUploadBatchFileRepository.cs  IUploadBatchRepository.cs  IValidationIssueRepository.cs  IVendorRepository.cs
OAI/OAI.Application/Abstractions/Services/: ICurrentUserContext.cs  IFileStorageService.cs  IInvoiceExtractionComparisonService.cs  IInvoiceExtractionService.cs  IInvoiceProcessingService.cs  IInvoiceTextParser.cs  IInvoiceValidationService.cs  IOcrService.cs  IReportExportService.cs  ISystemSettingsService.cs  IUploadPackageService.cs
OAI/OAI.Application/Audit/Dtos/: AuditLogFilterDto.cs  AuditLogFilterOptionsDto.cs  AuditLogListItemDto.cs  AuditLogSortFields.cs  GetAuditLogListRequestDto.cs
OAI/OAI.Application/AuditAnomaly/: AuditAnomalyDatasetLabel.cs  AuditAnomalyFeatureNames.cs  AuditAnomalyFeatureVector.cs
OAI/OAI.Application/BackgroundJobs/Uploads/: ProcessBatchFileJob.cs  ProcessUploadBatchJob.cs
OAI/OAI.Application/Common/: PagedResultDto.cs  ResultDto.cs
OAI/OAI.Application/Dashboard/Dtos/: DashboardFilterDto.cs  DashboardSummaryDto.cs  GetDashboardSummaryRequestDto.cs  RecentInvoiceDto.cs  RecentValidationIssueDto.cs
OAI/OAI.Application/Files/: DownloadableFileResult.cs  IFileDownloadService.cs  IInvoiceSourceFileService.cs
OAI/OAI.Application/Invoices/Dtos/: ApproveInvoiceRequestDto.cs  ApproveInvoiceResultDto.cs  ExtractedInvoiceDto.cs  GetInvoiceDetailRequestDto.cs  GetInvoiceListRequestDto.cs  GetValidationIssueListRequestDto.cs  InvoiceCreateRequestDto.cs  InvoiceDetailDto.cs  InvoiceExtractionResultDto.cs  InvoiceLineItemDto.cs  InvoiceLineItemRequestDto.cs  InvoiceListFilterDto.cs  InvoiceListItemDto.cs  InvoiceListSortFields.cs  InvoiceUpdateRequestDto.cs  InvoiceUploadResultDto.cs  InvoiceValidationResultDto.cs  MoveInvoiceToPendingReviewRequestDto.cs  MoveInvoiceToPendingReviewResultDto.cs  RejectInvoiceRequestDto.cs  RejectInvoiceResultDto.cs  ValidateInvoiceRequestDto.cs  ValidationIssueDto.cs  ValidationIssueListItemDto.cs
OAI/OAI.Application/Mappings/: InvoiceMappingExtensions.cs
OAI/OAI.Application/Messaging/: ApplicationMessageCodes.cs
OAI/OAI.Application/Services/: InvoiceProcessingService.cs  UploadPackageService.cs
OAI/OAI.Application/Validation/: ValidationIssueMessageMapper.cs  ValidationMessageCodes.cs
OAI/OAI.Infrastructure/: Class1.cs  DependencyInjection.cs  OAI.Infrastructure.csproj
OAI/OAI.Infrastructure/Audit/: AuditActionType.cs  AuditLogEntry.cs  AuditLogEntryConfiguration.cs  AuditTrailInterceptor.cs  IAuditTrailService.cs
OAI/OAI.Infrastructure/BackgroundJobs/: HangfireBackgroundJobClient.cs
OAI/OAI.Infrastructure/DemoData/: DemoDataResetResult.cs  DemoDataSeedOptions.cs  DemoDataSeedResult.cs  DemoDataSeeder.cs
OAI/OAI.Infrastructure/Files/: FileDownloadService.cs  InvoiceSourceFileService.cs
OAI/OAI.Infrastructure/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireServiceCollectionExtensions.cs
OAI/OAI.Infrastructure/Identity/: ApplicationClaimTypes.cs  ApplicationPermissions.cs  ApplicationPolicies.cs  ApplicationRolePermissions.cs  ApplicationRoles.cs  ApplicationUser.cs  AuthorizationPolicyExtensions.cs  IdentityDataSeeder.cs  IdentitySeedOptions.cs
OAI/OAI.Infrastructure/Migrations/: 20260420135030_InitialCreate.Designer.cs  20260420135030_InitialCreate.cs  20260427041116_AddValidationIssueInvoiceNavigation.Designer.cs  20260427041116_AddValidationIssueInvoiceNavigation.cs  20260504162353_AddIdentityFoundation.Designer.cs  20260504162353_AddIdentityFoundation.cs  20260506031322_ConfigureMoneyPrecision.Designer.cs  20260506031322_ConfigureMoneyPrecision.cs  20260513102245_AddUploadBatchAndSourceFiles.Designer.cs  20260513102245_AddUploadBatchAndSourceFiles.cs  20260514073615_AddPdfPagePreviewMetadata.Designer.cs  20260514073615_AddPdfPagePreviewMetadata.cs  OaiDbContextModelSnapshot.cs
OAI/OAI.Infrastructure/Options/: FileStorageOptions.cs  LlmOptions.cs  OcrOptions.cs
OAI/OAI.Infrastructure/Persistence/: OaiDbContext.cs
OAI/OAI.Infrastructure/Repositories/: AuditLogRepository.cs  InvoiceRepository.cs  UnitOfWork.cs  UploadBatchFileRepository.cs  UploadBatchRepository.cs  ValidationIssueRepository.cs  VendorRepository.cs
OAI/OAI.Infrastructure/Services/: FileStorageService.cs  HybridInvoiceTextParser.cs  InvoiceExtractionComparisonService.cs  InvoiceExtractionService.cs  RuleBasedInvoiceTextParser.cs  SystemCurrentUserContext.cs  SystemSettingsService.cs  TesseractOcrService.cs
OAI/OAI.Infrastructure/SystemHealth/: SystemHealthCheckResult.cs  SystemHealthService.cs
OAI/OAI.Web/: OAI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
OAI/OAI.Web/Components/: App.razor  Routes.razor  _Imports.razor
OAI/OAI.Web/Endpoints/: AuthEndpointExtensions.cs  DemoDataEndpointExtensions.cs  FileEndpointExtensions.cs  LocalizationEndpointExtensions.cs  SystemHealthEndpointExtensions.cs
OAI/OAI.Web/Localization/: LocalizedMessageResolver.cs  SharedResource.cs
OAI/OAI.Web/Options/: ApplicationInfoOptions.cs  InternalApiOptions.cs  OaiApiOptions.cs
OAI/OAI.Web/Properties/: launchSettings.json
OAI/OAI.Web/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.vi.Designer.cs  SharedResource.vi.resx
OAI/OAI.Web/Services/: CurrentUserAuthorizationService.cs  CurrentUserContext.cs  IToastService.cs  ToastMessage.cs  ToastService.cs  ToastType.cs  UserTimeZoneService.cs
OAI/OAI.Web/scripts/: copy-iconify.js
OAI/OAI.Web/wwwroot/: app.css  manifest.webmanifest  service-worker.js
OAI/OAI.Worker/: OAI.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
OAI/OAI.Worker/Properties/: launchSettings.json
(+265 files in other folders)
