<Solution>
  <Project Path="OAI.Api/OAI.Api.csproj" />
  <Project Path="OAI.Application.Tests/OAI.Application.Tests.csproj" />
  <Project Path="OAI.Application/OAI.Application.csproj" />
  <Project Path="OAI.Domain.Tests/OAI.Domain.Tests.csproj" />
  <Project Path="OAI.Domain/OAI.Domain.csproj" />
  <Project Path="OAI.Infrastructure/OAI.Infrastructure.csproj" />
  <Project Path="OAI.Web/OAI.Web.csproj" />
  <Project Path="OAI.Worker/OAI.Worker.csproj" Id="6308eda8-d24d-48a9-9dda-1b9e69e131e5" />
</Solution>
