{
  "name": "OAI Invoice Processing",
  "short_name": "OAI",
  "description": "OCR and AI assisted invoice capture, extraction, validation, and review workflow.",
  "start_url": "/mobile/capture",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#0d6efd",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/oai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/oai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
